{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench [blue3]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Intake [blue3]"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Intake Rotate [Blue3]"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid to Trench [blue3]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench to Shooter [Blue3]"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hub Auto Align"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 15.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Auto",
  "choreoAuto": false
}