{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Intake 1 RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Intake Return 1 RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hub Auto Align"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Agitate"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}