{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.757,
        "y": 7.451
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2645018577046656,
        "y": 6.3094699722045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1455368234250214,
        "y": 6.13148181011535
      },
      "prevControl": {
        "x": 2.3004965596793348,
        "y": 6.327664072667278
      },
      "nextControl": {
        "x": 1.9282745797865661,
        "y": 5.856423271979034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6888642413487127,
        "y": 5.9302839396628215
      },
      "prevControl": {
        "x": 0.9294340571889081,
        "y": 5.796550321341614
      },
      "nextControl": {
        "x": 0.47035721226590366,
        "y": 6.051752776165871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7270452528837619,
        "y": 5.302546583850931
      },
      "prevControl": {
        "x": 1.47821143837597,
        "y": 5.326665720599616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.57,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}