{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7838777777777786,
        "y": 4.055930787589498
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9146564211358488,
        "y": 4.0982590063438655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7570333333333332,
        "y": 5.847466666666667
      },
      "prevControl": {
        "x": 1.8403710442814487,
        "y": 5.692069017627854
      },
      "nextControl": {
        "x": -0.6481846425912177,
        "y": 6.049035916623492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7838777777777786,
        "y": 6.8511444444444445
      },
      "prevControl": {
        "x": 2.383266750505396,
        "y": 7.566125030914327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 0.8913669064748315,
      "endWaypointRelativePos": 1.3978417266186978,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}