{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.164,
        "y": 5.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19799999999999984,
        "y": 5.971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.439,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.6420000000000001,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}