{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4347544642857137,
        "y": 7.421629464285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.434754464285712,
        "y": 7.421629464285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708824404761906,
        "y": 7.421629464285714
      },
      "prevControl": {
        "x": 7.506723246101037,
        "y": 8.62544940938701
      },
      "nextControl": {
        "x": 7.858906249995984,
        "y": 6.527663690474582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852380952380951,
        "y": 1.1442931547619049
      },
      "prevControl": {
        "x": 7.898058035710271,
        "y": 3.7022098214269628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}