{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.368,
        "y": 7.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2338775510204085,
        "y": 7.419148181011535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473256433007986,
        "y": 6.4533984028393965
      },
      "prevControl": {
        "x": 7.315715863538917,
        "y": 6.64883129416227
      },
      "nextControl": {
        "x": 7.630154351772634,
        "y": 6.2587627352773545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473256433007986,
        "y": 4.417275953859804
      },
      "prevControl": {
        "x": 8.049581121122586,
        "y": 4.765329259164692
      },
      "nextControl": {
        "x": 6.82657926818716,
        "y": 4.026735466313785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.525661047027507,
        "y": 5.4876486246672584
      },
      "prevControl": {
        "x": 6.1606608588651905,
        "y": 5.265228016620006
      },
      "nextControl": {
        "x": 5.158619940679607,
        "y": 5.616211664419945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 5.5922715173025725
      },
      "prevControl": {
        "x": 3.1467658317153,
        "y": 5.548261759407606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8026785714285694,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}