{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.886,
        "y": 5.592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1567218961464727,
        "y": 5.383670046875786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809962797619047,
        "y": 5.133
      },
      "prevControl": {
        "x": 5.289410094949991,
        "y": 5.947854213150517
      },
      "nextControl": {
        "x": 5.9445511935272455,
        "y": 4.922320234272823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.266069210292812,
        "y": 3.5078615794143744
      },
      "prevControl": {
        "x": 5.646536960818191,
        "y": 3.5011452344850875
      },
      "nextControl": {
        "x": 6.971800737874519,
        "y": 3.5155124101350204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573422619047619,
        "y": 5.133
      },
      "prevControl": {
        "x": 6.816813968257832,
        "y": 5.075897888571156
      },
      "nextControl": {
        "x": 5.4164546226043795,
        "y": 5.404436580087525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.886,
        "y": 5.592
      },
      "prevControl": {
        "x": 3.2428189841004915,
        "y": 5.554163179857091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5142857142857136,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4678571428571416,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}