{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.368,
        "y": 7.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106523743613497,
        "y": 7.321546862304212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415186011904762,
        "y": 7.13
      },
      "prevControl": {
        "x": 7.0777376869298285,
        "y": 7.378549140509119
      },
      "nextControl": {
        "x": 7.66018575719856,
        "y": 6.94954429282691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 4.48
      },
      "prevControl": {
        "x": 8.348056713837678,
        "y": 4.916950694865866
      },
      "nextControl": {
        "x": 7.078929887129474,
        "y": 4.031351775976304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529375,
        "y": 5.394
      },
      "prevControl": {
        "x": 5.890302789612692,
        "y": 5.300900655610799
      },
      "nextControl": {
        "x": 4.871128126621747,
        "y": 5.563791171867144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.174,
        "y": 5.831
      },
      "prevControl": {
        "x": 3.5846528278295593,
        "y": 5.774211576680888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8026785714285694,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}