{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.898,
        "y": 0.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.188536541811559,
        "y": 1.2095512747730326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.872,
        "y": 2.3248181011535043
      },
      "prevControl": {
        "x": 0.5227874296261903,
        "y": 1.4538981115839578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 44.25594079711132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}