{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.951038209349069,
        "y": 1.1222781910137005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.914179353944064,
        "y": 3.7499708036225736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}