{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985104617224962,
        "y": 3.740825601519214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.984516369047619,
        "y": 1.792
      },
      "prevControl": {
        "x": 7.182902075634361,
        "y": 1.944128601591151
      },
      "nextControl": {
        "x": 6.755704278630058,
        "y": 1.61653945931255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783861607142857,
        "y": 0.6548958333333337
      },
      "prevControl": {
        "x": 5.997233601409366,
        "y": 0.7851739668121819
      },
      "nextControl": {
        "x": 5.570489612876347,
        "y": 0.5246176998544857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.751,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.4247351190476194,
        "y": 0.556206845238095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8107142857142853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.727784026996621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}