{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.986,
        "y": 5.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01713357958415,
        "y": 5.535589145530974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823013392857142,
        "y": 5.02031994047619
      },
      "prevControl": {
        "x": 5.382954999494385,
        "y": 5.838862627811802
      },
      "nextControl": {
        "x": 5.94139330937871,
        "y": 4.800124129062016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188430059523809,
        "y": 3.3694196428571432
      },
      "prevControl": {
        "x": 5.882614102122484,
        "y": 3.5814129219193087
      },
      "nextControl": {
        "x": 6.611167417868933,
        "y": 3.076375814996798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.579947916666666,
        "y": 5.02031994047619
      },
      "prevControl": {
        "x": 6.841364517609611,
        "y": 4.719490334501436
      },
      "nextControl": {
        "x": 5.897565558676034,
        "y": 5.805583061249646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.986,
        "y": 5.151
      },
      "prevControl": {
        "x": 1.7845109260462668,
        "y": 5.003006239735362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33333333333333337,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7466216216216228,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.396396396396396,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5765765765765756,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}