{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985104617224962,
        "y": 4.740825601519214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.984516369047619,
        "y": 1.792
      },
      "prevControl": {
        "x": 7.182902075634361,
        "y": 1.944128601591151
      },
      "nextControl": {
        "x": 6.755704278630058,
        "y": 1.61653945931255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.578
      },
      "prevControl": {
        "x": 5.9214186816955925,
        "y": 0.6940765583405448
      },
      "nextControl": {
        "x": 5.478581318304408,
        "y": 0.4619234416594553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84736654804556,
        "y": 0.684
      },
      "prevControl": {
        "x": 2.5995827759538206,
        "y": 0.7172144891273206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8107142857142853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.727784026996621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}