{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.043585257769822,
        "y": 3.7161673958553596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0383482142857146,
        "y": 3.754412202380953
      },
      "prevControl": {
        "x": 6.5998217889988275,
        "y": 4.164728271424727
      },
      "nextControl": {
        "x": 5.386318911805068,
        "y": 3.277919429890436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9208928571428565,
        "y": 0.6092187499999999
      },
      "prevControl": {
        "x": 6.170103032027327,
        "y": 0.6290754550149739
      },
      "nextControl": {
        "x": 4.815617703281266,
        "y": 0.521152030008395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9078348214285712,
        "y": 0.9224330357142867
      },
      "prevControl": {
        "x": 2.4045202286927028,
        "y": 0.8615934598711571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.97,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6687500000000004,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8107142857142853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.727784026996621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}