{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.994329890979236,
        "y": 3.7380624870556005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.984516369047619,
        "y": 1.792
      },
      "prevControl": {
        "x": 7.130699865547627,
        "y": 1.9948062754232032
      },
      "nextControl": {
        "x": 6.7736370622678415,
        "y": 1.4994386110895122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700026470393414,
        "y": 0.5776946790479236
      },
      "prevControl": {
        "x": 6.075124555162216,
        "y": 0.6081969157720106
      },
      "nextControl": {
        "x": 5.450355233206028,
        "y": 0.5573919062822901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84736654804556,
        "y": 0.6835112692720464
      },
      "prevControl": {
        "x": 2.599664586720019,
        "y": 0.7173304702602459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8107142857142853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.727784026996621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}