{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5297781721384203,
        "y": 2.083380656610469
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8983705574859191,
        "y": 1.9933896616964828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.898,
        "y": 0.635
      },
      "prevControl": {
        "x": 2.0269617346955804,
        "y": 1.1988515627512242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}