{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7539457253134145,
        "y": 5.49730738929141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.631,
        "y": 6.926
      },
      "prevControl": {
        "x": 8.135318154634689,
        "y": 6.417376526919589
      },
      "nextControl": {
        "x": 7.008656229352633,
        "y": 7.553656663095764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 7.363
      },
      "prevControl": {
        "x": 4.025688684809822,
        "y": 7.284001541818093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}