{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.732223586468195,
        "y": 3.330533055046541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1292546583850935,
        "y": 4.626521739130435
      },
      "prevControl": {
        "x": 6.685613551840253,
        "y": 3.237736560717094
      },
      "nextControl": {
        "x": 5.862976491009262,
        "y": 5.291206309714057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1292546583850935,
        "y": 7.290381543921917
      },
      "prevControl": {
        "x": 6.482925499666752,
        "y": 6.825390667011137
      },
      "nextControl": {
        "x": 5.778915591106614,
        "y": 7.75099195081772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.757,
        "y": 7.451339840283939
      },
      "prevControl": {
        "x": 2.470470270521728,
        "y": 7.385005231343314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0874999999999988,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.562499999999997,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8107142857142853,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.905405405405404,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}