{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 6.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270803338745594,
        "y": 5.987331917526398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5179464285714284,
        "y": 6.012
      },
      "prevControl": {
        "x": 0.25345407056109653,
        "y": 6.15392272868847
      },
      "nextControl": {
        "x": 1.053020833333333,
        "y": 5.724886904761904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.986,
        "y": 5.150825892857143
      },
      "prevControl": {
        "x": 1.7548304753813209,
        "y": 5.246013344170716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.5753424657534232,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}