{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4804315476190477,
        "y": 4.021949404761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2259449404761904,
        "y": 4.021949404761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.842581845238095,
        "y": 4.021949404761905
      },
      "prevControl": {
        "x": 2.0923820849185426,
        "y": 4.011957395174687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}