{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.986,
        "y": 5.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.001021556814812,
        "y": 5.574957172056897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.777336309523809,
        "y": 5.3726860119047615
      },
      "prevControl": {
        "x": 5.281965819198635,
        "y": 5.889866801533579
      },
      "nextControl": {
        "x": 6.234480106358134,
        "y": 4.8954149704555725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188430059523809,
        "y": 3.3694196428571432
      },
      "prevControl": {
        "x": 5.816895894179331,
        "y": 3.6222097785484855
      },
      "nextControl": {
        "x": 6.661371202614247,
        "y": 3.047632666348532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.429866071428571,
        "y": 5.3726860119047615
      },
      "prevControl": {
        "x": 6.945167389182747,
        "y": 4.919838457072489
      },
      "nextControl": {
        "x": 5.753834480238454,
        "y": 5.966783567086755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.986,
        "y": 5.151
      },
      "prevControl": {
        "x": 1.7513798281565889,
        "y": 5.0102350666579945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33333333333333337,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7466216216216228,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.396396396396396,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5765765765765756,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}