{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.872,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.149557744752429,
        "y": 2.3046906060749204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.699032738089572,
        "y": 2.651636904761905
      },
      "prevControl": {
        "x": 5.370365491424868,
        "y": 2.2308428995895477
      },
      "nextControl": {
        "x": 5.889031508019371,
        "y": 2.8948930983373615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123177083333332,
        "y": 4.517872023809524
      },
      "prevControl": {
        "x": 5.769491790227632,
        "y": 4.38456682657501
      },
      "nextControl": {
        "x": 6.817896845054816,
        "y": 4.779714279238902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.508169642857142,
        "y": 2.651636904761905
      },
      "prevControl": {
        "x": 6.608355198923297,
        "y": 2.8806846167254068
      },
      "nextControl": {
        "x": 6.06963572619113,
        "y": 1.649045371862523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3907068452380953,
        "y": 2.651636904761905
      },
      "prevControl": {
        "x": 2.1815072585283146,
        "y": 2.802824270180538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21171171171171135,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6993243243243268,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.33971763101722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.58900866785467
  },
  "useDefaultConstraints": true
}