{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1504888888888893,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4355637667524808,
        "y": 7.4795073986188365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 5.29740656714221,
        "y": 7.377738535524318
      },
      "nextControl": {
        "x": 6.7703025515713025,
        "y": 7.544068454488897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 7.2581409653510605,
        "y": 7.590083140505865
      },
      "nextControl": {
        "x": 7.82712976586167,
        "y": 7.143877930011145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.111654778887304
      },
      "prevControl": {
        "x": 7.841017913461657,
        "y": 6.360512521964652
      },
      "nextControl": {
        "x": 7.79228818508202,
        "y": 5.852499446385636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 7.642897153223507,
        "y": 5.7367944574971705
      },
      "nextControl": {
        "x": 7.703005999781646,
        "y": 4.752528017970832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 5.050684736091298
      },
      "prevControl": {
        "x": 7.837307903370802,
        "y": 5.299870480610942
      },
      "nextControl": {
        "x": 7.752324580577484,
        "y": 4.249492838906435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 8.45138625344035,
        "y": 4.378402316445155
      },
      "nextControl": {
        "x": 6.497403708989873,
        "y": 4.351997146940134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708989873,
        "y": 4.093223965770377
      },
      "prevControl": {
        "x": 6.872624821686022,
        "y": 4.067346647660582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.9971509971509978,
      "endWaypointRelativePos": 6.124091381100725,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}