{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 0.9750071326676175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150014265335235,
        "y": 0.9750071326676175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.99740370898716,
        "y": 0.8391512125534951
      },
      "nextControl": {
        "x": 8.352239657631953,
        "y": 0.7227032810271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 7.92366147900446,
        "y": 1.3307403435317329
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 2.6570328102710414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.7346647646219684
      },
      "prevControl": {
        "x": 8.002245737536033,
        "y": 2.4883510967149336
      },
      "nextControl": {
        "x": 7.916698627656547,
        "y": 2.980978432529003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 7.798438246150594,
        "y": 3.164492599900125
      },
      "nextControl": {
        "x": 8.166490727532096,
        "y": 3.6015549215406564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 7.972479847457151,
        "y": 3.714253091650303
      },
      "nextControl": {
        "x": 7.635936700331719,
        "y": 4.084035068121452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 6.87262482168331,
        "y": 3.950898716119829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 1.4984423676012466,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}