{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0644419642857144,
        "y": 3.8196651785714293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.619092261904762,
        "y": 2.6320610119047627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8768377976190476,
        "y": 0.6483705357142866
      },
      "prevControl": {
        "x": 1.862157738095238,
        "y": 0.6548958333333337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.124091381100725,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}