{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.150014265335235,
        "y": 0.9750071326676175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150014265335235,
        "y": 0.9750071326676175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 6.99740370898716,
        "y": 0.8391512125534952
      },
      "nextControl": {
        "x": 8.352239657631953,
        "y": 0.7227032810271041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 2.3335663338088444
      },
      "prevControl": {
        "x": 8.002852175463623,
        "y": 1.6360917439372322
      },
      "nextControl": {
        "x": 7.346791191155489,
        "y": 3.0310409236804565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.7734807417974334
      },
      "prevControl": {
        "x": 8.002245737536033,
        "y": 2.5271670738903986
      },
      "nextControl": {
        "x": 7.916698627656547,
        "y": 3.019794409704468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 6.95947218259629,
        "y": 3.52392296718973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}