{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.170855920114123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8265477888730377,
        "y": 4.170855920114123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4030700976042585,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 1.4030700976042585,
        "y": 4.170855920114123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}