{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.025290178571429,
        "y": 3.7739880952380958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236906530273158,
        "y": 3.907099025264334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8637872023809523,
        "y": 5.9534375
      },
      "prevControl": {
        "x": 2.0985780052144127,
        "y": 5.775208204637222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}