{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48531994047619054,
        "y": 0.6614211309523819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.278695586952538,
        "y": 1.0905086971049351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8230059523809525,
        "y": 1.3857291666666673
      },
      "prevControl": {
        "x": 1.2485301318858495,
        "y": 1.0805507411724953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}