{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.174,
        "y": 2.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5814883262867157,
        "y": 2.370446769022315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809962797619047,
        "y": 2.866971726190477
      },
      "prevControl": {
        "x": 5.438917420422653,
        "y": 2.1383660310822448
      },
      "nextControl": {
        "x": 5.9234124143252656,
        "y": 3.0897478121360114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168854166666666,
        "y": 4.3221130952380955
      },
      "prevControl": {
        "x": 5.628024821707777,
        "y": 4.237189814469535
      },
      "nextControl": {
        "x": 6.725570227561089,
        "y": 4.409530974442298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573422619047619,
        "y": 2.866971726190477
      },
      "prevControl": {
        "x": 6.7677620273835615,
        "y": 3.0242364532198907
      },
      "nextControl": {
        "x": 5.821957188653707,
        "y": 2.258865491871543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9518824404761905,
        "y": 2.169
      },
      "prevControl": {
        "x": 3.2024971545944263,
        "y": 2.283982457278391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5142857142857136,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4678571428571416,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.03230908499934
  },
  "useDefaultConstraints": true
}