{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.367872023809523,
        "y": 0.5570163690476193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1238714402827625,
        "y": 0.6988942855563753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 1.6005057675244005
      },
      "prevControl": {
        "x": 7.489352262644188,
        "y": 1.1578704525288368
      },
      "nextControl": {
        "x": 7.866183112063369,
        "y": 1.8752138127072657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 3.443478260869565
      },
      "prevControl": {
        "x": 8.020514640638865,
        "y": 3.021394696465541
      },
      "nextControl": {
        "x": 7.2724472771665765,
        "y": 4.078678781435785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529375,
        "y": 2.605959821428572
      },
      "prevControl": {
        "x": 6.0774094106081895,
        "y": 2.670413962883998
      },
      "nextControl": {
        "x": 4.84963620230701,
        "y": 2.526015971606033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.701,
        "y": 2.437
      },
      "prevControl": {
        "x": 3.0749300546423357,
        "y": 2.468373869889509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8026785714285694,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}