{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.701,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1683757901512046,
        "y": 2.5416605447501404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809962797619047,
        "y": 2.866971726190477
      },
      "prevControl": {
        "x": 5.315943370251875,
        "y": 2.0631008824895036
      },
      "nextControl": {
        "x": 5.940858306471902,
        "y": 3.079965542443795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168854166666666,
        "y": 4.3221130952380955
      },
      "prevControl": {
        "x": 5.672054901508826,
        "y": 4.239316478560151
      },
      "nextControl": {
        "x": 6.7941318203422805,
        "y": 4.426321933373587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573422619047619,
        "y": 2.866971726190477
      },
      "prevControl": {
        "x": 6.785714039872825,
        "y": 2.999003361202755
      },
      "nextControl": {
        "x": 5.8184076334918675,
        "y": 2.3974008758273064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.701,
        "y": 2.437
      },
      "prevControl": {
        "x": 3.117138918613851,
        "y": 2.630129096904667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5142857142857136,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4678571428571416,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}