{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.174,
        "y": 2.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.520637091862047,
        "y": 2.4029641618344755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.809962797619047,
        "y": 2.866971726190477
      },
      "prevControl": {
        "x": 5.4091255601123445,
        "y": 2.045413099382183
      },
      "nextControl": {
        "x": 5.919585700831158,
        "y": 3.0916555464609807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168854166666666,
        "y": 4.3221130952380955
      },
      "prevControl": {
        "x": 5.62663962074428,
        "y": 4.305412860491373
      },
      "nextControl": {
        "x": 6.766468626932956,
        "y": 4.340519650077943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.573422619047619,
        "y": 2.866971726190477
      },
      "prevControl": {
        "x": 6.756661299827022,
        "y": 3.037041082237427
      },
      "nextControl": {
        "x": 6.011196315624155,
        "y": 2.3451525067484993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9518824404761905,
        "y": 2.169
      },
      "prevControl": {
        "x": 3.1883126532619097,
        "y": 2.2502450274299886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5142857142857136,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4678571428571416,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.03230908499934
  },
  "useDefaultConstraints": true
}