{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.843,
        "y": 5.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4287211531743726,
        "y": 5.938366298480012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.164,
        "y": 5.971
      },
      "prevControl": {
        "x": 1.9325814690107368,
        "y": 5.712149607894255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}