{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4608556547619047,
        "y": 7.382477678571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.972835749455634,
        "y": 7.6801304851262095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.781,
        "y": 6.808251488095238
      },
      "prevControl": {
        "x": 6.87297087214612,
        "y": 7.187380889446444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}