{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 7.363
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.841980094693731,
        "y": 7.660652806554781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826279761904761,
        "y": 6.919181547619048
      },
      "prevControl": {
        "x": 6.918250634050882,
        "y": 7.298310948970253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}