{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 0.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8635115988914395,
        "y": 0.48526610113286495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826,
        "y": 1.081
      },
      "prevControl": {
        "x": 7.03671875,
        "y": 0.5765922619047624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "blue3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}