{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4090594498669033,
        "y": 7.499627329192546
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43919254658385,
        "y": 7.52377107364685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795,
        "y": 6.864
      },
      "prevControl": {
        "x": 6.781135758651286,
        "y": 7.435244010647738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}