{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 7.363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.670378966678195,
        "y": 6.414883397255657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.843,
        "y": 5.444
      },
      "prevControl": {
        "x": 2.584103079278959,
        "y": 6.424411763435774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "blue1",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}